Test run id: tkrca_3q69qhmt9nbqah3pwtthg57p5akx9_xnbf
Phase started: Ramp up to peak (index: 0, duration: 15s) 17:23:09(+0100)

Phase completed: Ramp up to peak (index: 0, duration: 15s) 17:23:24(+0100)

Phase started: Sustain peak load (index: 1, duration: 30s) 17:23:25(+0100)

--------------------------------------
Metrics for period to: 17:23:20(+0100) (width: 9.82s)
--------------------------------------

http.codes.200: ................................................................ 175
http.codes.404: ................................................................ 65
http.downloaded_bytes: ......................................................... 437181848
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 7319
  mean: ........................................................................ 1975.7
  median: ...................................................................... 354.3
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 7117
http.response_time.2xx:
  min: ......................................................................... 158
  max: ......................................................................... 7319
  mean: ........................................................................ 2665.6
  median: ...................................................................... 1826.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 7117
http.response_time.4xx:
  min: ......................................................................... 26
  max: ......................................................................... 355
  mean: ........................................................................ 118.2
  median: ...................................................................... 111.1
  p95: ......................................................................... 194.4
  p99: ......................................................................... 308
http.responses: ................................................................ 240
vusers.completed: .............................................................. 41
vusers.created: ................................................................ 361
vusers.created_by_name.Product browsing + creation flow: ....................... 361
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6041.7
  max: ......................................................................... 8631.7
  mean: ........................................................................ 7341.2
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 17:23:30(+0100) (width: 9.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 205
http.codes.200: ................................................................ 139
http.codes.404: ................................................................ 91
http.downloaded_bytes: ......................................................... 194338444
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 355
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 9978
  mean: ........................................................................ 2008.9
  median: ...................................................................... 194.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.response_time.2xx:
  min: ......................................................................... 157
  max: ......................................................................... 9978
  mean: ........................................................................ 3264.3
  median: ...................................................................... 247.2
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.response_time.4xx:
  min: ......................................................................... 66
  max: ......................................................................... 326
  mean: ........................................................................ 91.1
  median: ...................................................................... 85.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 141.2
http.responses: ................................................................ 230
vusers.completed: .............................................................. 115
vusers.created: ................................................................ 179
vusers.created_by_name.Product browsing + creation flow: ....................... 179
vusers.failed: ................................................................. 205
vusers.session_length:
  min: ......................................................................... 8897.8
  max: ......................................................................... 15236.7
  mean: ........................................................................ 12274
  median: ...................................................................... 12213.1
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 15218.6


--------------------------------------
Metrics for period to: 17:23:40(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 178
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Product browsing + creation flow: ....................... 200
vusers.failed: ................................................................. 178


Phase completed: Sustain peak load (index: 1, duration: 30s) 17:23:55(+0100)

Phase started: Ramp down (index: 2, duration: 15s) 17:23:55(+0100)

--------------------------------------
Metrics for period to: 17:23:50(+0100) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 200
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.Product browsing + creation flow: ....................... 200
vusers.failed: ................................................................. 200


--------------------------------------
Metrics for period to: 17:24:00(+0100) (width: 9.899s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 200
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 149
vusers.created: ................................................................ 148
vusers.created_by_name.Product browsing + creation flow: ....................... 148
vusers.failed: ................................................................. 200


Phase completed: Ramp down (index: 2, duration: 15s) 17:24:10(+0100)

--------------------------------------
Metrics for period to: 17:24:10(+0100) (width: 9.559s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 149
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 44
vusers.created: ................................................................ 44
vusers.created_by_name.Product browsing + creation flow: ....................... 44
vusers.failed: ................................................................. 149


--------------------------------------
Metrics for period to: 17:24:20(+0100) (width: 9.004s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 44
vusers.failed: ................................................................. 44


All VUs finished. Total time: 1 minute, 8 seconds

--------------------------------
Summary report @ 17:24:19(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 976
http.codes.200: ................................................................ 314
http.codes.404: ................................................................ 156
http.downloaded_bytes: ......................................................... 631520292
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 1444
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 9978
  mean: ........................................................................ 1991.9
  median: ...................................................................... 232.8
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9801.2
http.response_time.2xx:
  min: ......................................................................... 157
  max: ......................................................................... 9978
  mean: ........................................................................ 2930.6
  median: ...................................................................... 507.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2
http.response_time.4xx:
  min: ......................................................................... 26
  max: ......................................................................... 355
  mean: ........................................................................ 102.4
  median: ...................................................................... 90.9
  p95: ......................................................................... 156
  p99: ......................................................................... 308
http.responses: ................................................................ 470
vusers.completed: .............................................................. 156
vusers.created: ................................................................ 1132
vusers.created_by_name.Product browsing + creation flow: ....................... 1132
vusers.failed: ................................................................. 976
vusers.session_length:
  min: ......................................................................... 6041.7
  max: ......................................................................... 15236.7
  mean: ........................................................................ 10977.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 15218.6
Log file: reports/product-load-test-report-20260210-172308.json
